# Load-Balancer

./: .gitignore  LoadBalancer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomBalancer/: LoadBalancerDBContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomBalancer/Controllers/: CustomBalancerController.cs  WeatherForecastController.cs
CustomBalancer/Properties/: launchSettings.json
LoadBalancer/: LoadBalancer.vcxproj
LoadBalancer.IdenityServer/: Dockerfile  LoadBalancer.IdenityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
LoadBalancer.IdenityServer/Controllers/: HomeController.cs  IdentityController.cs
LoadBalancer.IdenityServer/Data/: IdenityServerDbContext.cs
LoadBalancer.IdenityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117150420_UserDetailsInfo.Designer.cs  20221117150420_UserDetailsInfo.cs  ApplicationDbContextModelSnapshot.cs
LoadBalancer.IdenityServer/Data/Models/: Roles.cs  User.cs
LoadBalancer.IdenityServer/Infrastructure/: ApplicationBuilderExtensions.cs
LoadBalancer.IdenityServer/Middlewares/: ValidationFilter.cs
LoadBalancer.IdenityServer/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
LoadBalancer.IdenityServer/Properties/: launchSettings.json
LoadBalancer.IdenityServer/Validators/: Validation.cs
LoadBalancer.WebApi/: AppSettings.cs  AutoMapperProfile.cs  Dockerfile  LoadBalancer.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoadBalancer.WebApi/Controllers/: PuzzleController.cs  WeatherForecastController.cs
LoadBalancer.WebApi/DTOs/: PuzzleDto.cs  PuzzleRequestDto.cs  StateDto.cs
LoadBalancer.WebApi/Data/: LoadBalancerDBContext.cs
LoadBalancer.WebApi/Data/Entities/ListenerEntity/: Listener.cs  ListenerConfiguration.cs
LoadBalancer.WebApi/Data/Entities/PuzzleEntity/: Puzzle.cs  PuzzleConfiguration.cs
LoadBalancer.WebApi/Data/Entities/StateEntity/: State.cs  StateConfiguration.cs
LoadBalancer.WebApi/Data/Entities/UserToPuzzleEntity/: UserToPuzzle.cs  UserToPuzzleConfuguration.cs
LoadBalancer.WebApi/Data/Entities/UzerToPuzzleEntity/: UzerToPuzzle.cs  UzerToPuzzleConfuguration.cs
LoadBalancer.WebApi/Data/SeedData/: SeedData.cs
LoadBalancer.WebApi/Enums/: PuzzleState.cs
LoadBalancer.WebApi/Migrations/: 20221123001942_LoadBalancer.Designer.cs  20221123001942_LoadBalancer.cs  20221129010129_Balancer.Designer.cs  20221129010129_Balancer.cs  LoadBalancerDbContextModelSnapshot.cs
LoadBalancer.WebApi/Properties/: launchSettings.json
LoadBalancer.WebApi/Repositories/: PuzzleRepository.cs  StateRepository.cs  UserToPuzzleRepository.cs
LoadBalancer.WebApi/Repositories/Interfaces/: IPuzzleRepository.cs  IStateRepository.cs  IUserToPuzzleRepository.cs
LoadBalancer.WebApi/Services/: PuzzleService.cs
LoadBalancer.WebApi/Services/Interfaces/: IPuzzleService.cs
